[-SECONDS-DELAY-]
##the higer this value is the laggyer the cheat will be but it will use less cpu. [0 sec. = no delay]##
delay = 0.009

[-SHOW-DISCLAIMER-]
##If you change this value to OFF you agree automatically every time you start the cheat.##
show_disclaimer = ON


##CHEATS ON/OFF## (you have to write ON or OFF big!)
[-ESP-]
esp_on = ON

[-RADAR-]
radar_on = ON

[-NOFLASH-]
noflash_on = ON

[-BUNNYHOP-]
bunnyhop_on = ON

[-MONEY-REVEAL-]
money_reveal_on = ON


##ESP COLOR VALUES##
[T_COLOR]
T_Red   = 1
T_Green = 0
T_Blue  = 0

[CT_COLOR]
CT_Red  = 0
CT_Green= 0
CT_Blue = 1